# anonml-recognition-rulebased

./: .gitignore  README.md  license.txt  pom.xml
Data/: Licenses.txt
api/: pom.xml
api/src/main/java/ml/anon/recognition/rulebased/api/constraints/: Constraint.java  Length.java  Lengths.java
api/src/main/java/ml/anon/recognition/rulebased/api/model/: AbstractRule.java  Applicable.java  IBANRule.java  LicencePlateRule.java  RegExpRule.java  Rule.java  RuleImpl.java
api/src/main/java/ml/anon/recognition/rulebased/api/resource/: RuleResource.java
api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/ml/anon/: AppRulebased.java
service/src/main/java/ml/anon/recognition/rulebased/: AppRulebased.java
service/src/main/java/ml/anon/recognition/rulebased/controller/: AnnotationController.java  RuleApiController.java
service/src/main/java/ml/anon/recognition/rulebased/initalization/: CoreRules.java  CreateCoreRegExp.java
service/src/main/java/ml/anon/recognition/rulebased/repository/: RuleRepository.java  RuleRepositoryCustomEditable.java  RuleRepositoryImpl.java
service/src/main/java/ml/anon/recognition/rulebased/service/: AnnotationService.java
service/src/main/java/ml/anon/recognition/rulebased/ui/: VaadinUI.java
service/src/main/java/ml/anon/recognition/rulebased/ui/overview/: AllRulesOverview.java
service/src/main/java/ml/anon/recognition/rulebased/ui/regex/: RegExRuleOverview.java  RuleEditor.java
service/src/main/resources/: application.properties
service/src/test/java/ml/anon/recognition/rulebased/api/model/: IBANRuleTest.java  LicencePlateRuleTest.java
service/src/test/java/ml/anon/recognition/rulebased/tests/: Bla.java
src/main/java/ml/anon/recognition/rulebased/: AnnotationService.java  AppRulebased.java  RegExpController.java
src/main/java/ml/anon/recognition/rulebased/api/: AnnotationService.java  RuleApiController.java
src/main/java/ml/anon/recognition/rulebased/api/initalization/: CoreRules.java  CreateCoreRegExp.java
src/main/java/ml/anon/recognition/rulebased/api/model/: AbstractRule.java  IBANRule.java  LicencePlateRule.java  RegExpRule.java  Rule.java  RuleRepository.java
src/main/java/ml/anon/recognition/rulebased/api/repository/: RuleRepository.java  RuleRepositoryCustomEditable.java  RuleRepositoryImpl.java
src/main/java/ml/anon/recognition/rulebased/constraints/: Lengths.java
src/main/java/ml/anon/recognition/rulebased/coreRegExp/: CoreRegExp.java  CreateCoreRegExp.java
src/main/java/ml/anon/recognition/rulebased/initalization/: CoreRegExp.java  CoreRules.java  CreateCoreRegExp.java
src/main/java/ml/anon/recognition/rulebased/model/: AbstractRule.java  IBANRule.java  LicencePlateRule.java  RegExp.java  RegExpRepository.java  RegExpRule.java  Rule.java  RuleRepository.java
src/main/java/ml/anon/recognition/rulebased/ui/: AllRulesOverview.java  MainUI.java  Menu.java  RegExRuleOverview.java  RuleEditor.java  VaadinUI.java
src/main/java/ml/anon/recognition/rulebased/ui/overview/: AllRulesOverview.java
src/main/java/ml/anon/recognition/rulebased/ui/regex/: RegExRuleOverview.java  RuleEditor.java
src/main/resources/: application.properties
src/test/java/ml/anon/recognition/rulebased/: ApplicationTests.java
src/test/java/ml/anon/recognition/rulebased/api/model/: IBANRuleTest.java  LicencePlateRuleTest.java
src/test/java/ml/anon/recognition/rulebased/model/: IBANRuleTest.java  LicencePlateRuleTest.java
