server.port=9002
management.port=9902
management.address=127.0.0.1
logging.file=recognition-applicable-log
endpoints.logfile.sensitive=false
endpoints.metrics.sensitive=false
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET
documentmanagement.service.url=http://localhost:9001
rulebased.service.url=http://localhost:9002